<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adminproject.Ad_add_ManageOilActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油-超级管理员"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:dividerColor="@color/white"
            android:layout_marginEnd="49dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textSize="13dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="284dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        >
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/search_rounded_rectangle"
        android:elevation="5dp"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="通过编号/主题关键词"
            android:textSize="13dp"
            android:background="@null"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:padding="1dp"
            app:dividerColor="@color/black"
            android:layout_marginStart="174dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/outin1"

            />
    </FrameLayout>
    <com.xk.base.ui.XTextView
        android:id="@+id/tv_code"
        android:layout_width="92dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="228dp"
        android:layout_marginTop="5dp"
        android:background="#1e98d7"
        app:cornerRadius = "5dp"
        android:textSize="13dp"
        android:text="刷新加油码"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="202dp"
        android:textSize="13dp"
        android:text="选择油品"
        />
    <Spinner
        android:layout_width="242dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="68dp"
        android:layout_marginTop="196dp"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/rect_gray_border"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="243dp"
        android:textSize="13dp"
        android:text="名称/姓名"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="78dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
        />
    <TextView
        android:id="@+id/tv_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp"
        android:textSize="13dp"
        android:text="标号/账号"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_ac"
        android:layout_marginStart="78dp"
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="321dp"
        android:textSize="13dp"
        android:text="单价"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_money"
        android:layout_marginStart="78dp"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="358dp"
        android:textSize="13dp"
        android:text="数量"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_num"
        android:layout_marginStart="78dp"
        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="399dp"
        android:textSize="13dp"
        android:text="型号"
        android:textColor="#333333"
        />
    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_type"
        android:layout_marginStart="78dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="446dp"
        android:textSize="13dp"
        android:text="权限"
        android:textColor="#333333"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="67dp"
        android:layout_marginTop="446dp"
        android:text="添加用户"
        android:textSize="13dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="149dp"
        android:layout_marginTop="446dp"
        android:text="加油"
        android:textSize="13dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="218dp"
        android:layout_marginTop="446dp"
        android:text="添加管理员"
        android:textSize="13dp"
        />
    <com.xk.base.ui.XTextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="107dp"
        android:layout_marginTop="509dp"
        android:background="#1e98d7"
        android:text="确定"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="13dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="132dp"
            android:layout_marginTop="69dp"
            android:textSize="13dp"
            android:text="当前油品"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="21dp"
            android:layout_marginTop="97dp"
            android:textSize="13dp"
            android:text="汽油：92#      ∑10000L        9200L          715L"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="21dp"
            android:layout_marginTop="119dp"
            android:textSize="13dp"
            android:text="汽油：92#      ∑10000L        9200L          715L"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="21dp"
            android:layout_marginTop="141dp"
            android:textSize="13dp"
            android:text="汽油：92#      ∑10000L        9200L          715L"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>