<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="主页" />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/manage"
        android:title="管理" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/msg"
        android:title="消息" />
    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/money"
        android:title="资金" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="设置" />



</menu>