<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SafetyActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginStart="5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全测试题发布"
            android:textSize="14dp"
            android:textColor="#666666"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/tv_exam"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="题库"
            android:textColor="@color/orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_red_border"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:text="测试标题："
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tv_test_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        android:text="测试标题："
        />
    <EditText
        android:id="@+id/ed_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_test_title"
        app:layout_constraintTop_toTopOf="@id/tv_test_title"
        app:layout_constraintStart_toEndOf="@+id/tv_test_title"
        android:layout_marginStart="6dp"
        android:gravity="bottom"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginTop="75dp"
       android:gravity="center"
       >
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/orange"
           android:layout_marginTop="9dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="2dp"
           android:textColor=" #ff0000"
           android:text="请在正确答案后对应勾选，所有题目为单选。"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/orange"
           android:layout_marginTop="6dp"
           />

       <EditText
           android:hint="输入题目内容"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:paddingStart="10dp"
           android:paddingTop="11dp"
           android:paddingEnd="20dp"
           android:paddingBottom="10dp"
           android:layout_marginTop="6dp"
           android:layout_marginStart="10dp"
           android:background="@drawable/rounded_gray_border"
           android:gravity="left|top"
           />
       <TextView
           android:layout_width="261dp"
           android:layout_height="30dp"
           android:layout_marginTop="18dp"
           android:textSize="15dp"
           android:background="@drawable/rounded_gray_border"
           android:text="请输入选择内容"
           android:textColor="#cccccc"
           android:gravity="center"
           />
       <TextView
           android:layout_width="261dp"
           android:layout_height="30dp"
           android:layout_marginTop="18dp"
           android:textSize="15dp"
           android:background="@drawable/rounded_gray_border"
           android:text="＋ 添加选择内容"
           android:textColor="#ff0000"
           android:gravity="center"
           />
       <LinearLayout
           android:layout_marginTop="14dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
       <TextView
           android:layout_width="135dp"
           android:layout_height="40dp"
           android:gravity="center"
           android:background="@drawable/rounded_red_border"
           android:text="保存"/>
       <TextView
           android:layout_width="135dp"
           android:layout_height="40dp"
           android:background="@color/orange"
           android:textColor="@color/white"
           android:layout_marginStart="10dp"
           android:gravity="center"
           android:text="发布"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/orange"
           android:layout_marginTop="10dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:gravity="end|center_vertical"
           android:textColor="#ff0000"
           android:textSize="13dp"
           android:textStyle="bold"
           android:text="总分值：100分"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/orange"
           />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>