<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <LinearLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择注册"
            android:textSize="13sp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <TextView
            android:id="@+id/ed_projectvip"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:textSize="15dp"
            android:hint="我是项目方"
            android:textColorHint="#F96F09"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_gray_border"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=" #666666"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="项目方：发起项目方可参看承包方人员及发放款项"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/ed_supervision"
            android:textColorHint="#F96F09"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_gray_border"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:textSize="15dp"
            android:hint="我是监理方"

            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=" #666666"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="承包方：管理职员工作状态、统计发放工资等"
            />
        <TextView
            android:id="@+id/ed_contractor"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:textSize="15dp"
            android:textColorHint="#F96F09"
            android:layout_marginTop="23dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_gray_border"
            android:hint="我是承包方"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=" #666666"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="承包方：管理职员工作状态、统计发放工资等"
            />
        <TextView
            android:id="@+id/ed_worker"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:textSize="15dp"
            android:textColorHint="#F96F09"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:background="@drawable/rounded_gray_border"
            android:hint="我是职员"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=" #666666"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="职员：查看个人工勤、工资、处罚等状况"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666666"
            android:text="*只可通过承包方生成*"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            android:text="@string/declaration"
            android:layout_marginTop="12dp"
            android:src="@drawable/declaration"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>