<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MaterialRatioActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#607d8b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材料配比"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:background="@color/white"
            android:layout_marginStart="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="创建"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="272dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="301dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/search_rounded_rectangle"
        android:elevation="5dp"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="通过编号/主题关键词"
            android:textSize="13dp"
            android:background="@null"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:padding="1dp"
            android:layout_marginStart="256dp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/outin1"
            android:layout_marginStart="267dp"
            />
    </FrameLayout>

    <Spinner

        android:layout_width="269dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor=" #333333"
        android:text="成品率"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="65dp"
        android:layout_marginStart="21dp"
        />
    <EditText
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="67dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_border_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor=" #333333"
        android:text="水泥成品率"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="145dp"
        android:layout_marginStart="28dp"
        />
    <EditText
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="140dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_border_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor=" #333333"
        android:text="碎石成品率"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="175dp"
        android:layout_marginStart="28dp"

        />
    <EditText
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="170dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_border_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor=" #333333"
        android:text="河沙成品率"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="206dp"
        android:layout_marginStart="28dp"
        />
    <EditText
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="201dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_border_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor=" #333333"
        android:text="添加剂成品率"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="236dp"
        android:layout_marginStart="28dp"
        />
    <EditText
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="231dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edittext_border_black"
        />

    <com.xk.base.ui.XTextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="保存"
        android:textColor="@color/white"
        android:background="#1e98d7"
        android:layout_marginTop="341dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>