<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.JobMarketActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginStart="5dp" />

        <com.xk.base.ui.spinner.NiceSpinner
            android:id="@+id/sp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人才市场"
            android:textSize="15dp"
            app:textTint="@color/white"
            android:textColor="@color/white"
            app:arrowTint="@color/white"
            app:backgroundSelector="@drawable/background_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/add"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edittext_border_black"
        android:hint="关 键 字 模 糊 检 索"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        app:layout_constraintTop_toBottomOf="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="21dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>