<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SafetyActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginStart="5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全测试题发布"
            android:textSize="14dp"
            android:textColor="#666666"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/tv_exam"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="题库"
            android:textColor="@color/orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_red_border"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"
                android:text="截止时间："
                />
            <TextView
                android:id="@+id/spinner"
                android:layout_width="220dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="90dp"
                android:text="选择时间"
                android:gravity="center"
                android:background="@drawable/edittext_border_black"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
                />

            <TextView
                android:id="@+id/tv_test_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="@id/tv_time"
                android:text="测试标题："
                />
            <EditText
                android:id="@+id/ed_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="90dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_test_title"
                />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="@color/orange"
                    android:layout_marginTop="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="78dp"
                    android:textColor=" #ff0000"
                    android:text="请在正确答案后对应勾选，所有题目为单选。"
                    android:textSize="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange"
                    android:layout_marginTop="99dp"
                app:layout_constraintTop_toTopOf="parent"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="490dp"
                android:gravity="center"
                >

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="881dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_red_border"
                    android:text="保存"/>
                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="发布"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:dividerColor="@color/orange"
                android:layout_marginTop="931dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end|center_vertical"
                android:textColor="#ff0000"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:dividerColor="@color/orange"
                android:layout_marginTop="931dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="总分值：100分"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:dividerColor="@color/orange"
                android:layout_marginTop="971dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <EditText
                android:hint="输入题目内容"
                android:layout_width="300dp"
                android:layout_height="125dp"
                android:paddingStart="10dp"
                android:paddingTop="11dp"
                android:textSize="13dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="490dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_gray_border"
                android:gravity="left|top"
                />
            <LinearLayout
                android:id="@+id/ll_rv_2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="625dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <EditText
                    android:id="@+id/ed_input_bottom"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="请输入选择内容"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    />
                <CheckBox
                    android:id="@+id/cb_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/add_rv_bomttom"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_gray_border"
                    android:text="＋ 添加选择内容"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    />
                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="461dp"
                android:text="该题目分值为"
                />
            <EditText
                android:id="@+id/ed_input_score"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_score_1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="100dp"
                />
            <EditText
                android:id="@+id/ed_test"
                android:hint="输入题目内容"
                android:layout_width="300dp"
                android:layout_height="125dp"
                android:paddingStart="10dp"
                android:paddingTop="11dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textSize="13dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="106dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_gray_border"
                android:gravity="left|top"
                />
            <LinearLayout
                android:id="@+id/ll_rv1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="241dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/ed_input_top"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_gray_border"
                    android:hint="请输入选择内容"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    />

                <CheckBox
                    android:id="@+id/cb_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
            >
                <TextView
                    android:id="@+id/add_rv_top"
                    android:layout_width="261dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_gray_border"
                    android:text="＋ 添加选择内容"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    />
                <CheckBox
                    android:id="@+id/cb_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>