<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.WorkerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的工勤"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="101dp"
            android:layout_height="22dp"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginStart="5dp"
            android:layout_width="61dp"
            android:layout_height="22dp"
            />
        <TextView

            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:textColor="#FF6600"
            android:textSize="13dp"
            android:text="上一个月"
            android:gravity="center"
            android:background="@drawable/rounded_red_border"
            />
        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FF6600"
            android:textSize="13dp"
            android:text="下一个月"
            android:gravity="center"
            android:background="@drawable/rounded_red_border"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        android:layout_marginTop="17dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sum"
        android:textSize="14sp"
        android:text="本月工资：   5563"
        app:layout_constraintTop_toBottomOf="@id/rv"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="31dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>