<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ChangePhoneActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginStart="5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换手机号"
            android:textSize="15sp"
            android:textColor="@color/toobartext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人员列表 >>"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前电话号码：1234568989"
        android:textColor="@color/toobartext"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/rounded_red_border"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        android:layout_marginTop="42dp"
        android:layout_marginStart="25dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="bottom"
            />
        <com.xk.porject.ui.custom.XTextView
            android:layout_width="83dp"
            android:layout_height="23dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="6dp"
            android:text="获取验证码"
            app:cornerRadius = "5dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:background="#1e98d7"
            android:gravity="center"
            android:layout_margin="6dp"
            />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新电话号码"
        android:textColor="@color/toobartext"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginStart="10dp"
        android:textSize="14dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/rounded_red_border"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        android:layout_marginTop="131dp"
        android:layout_marginStart="25dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="bottom"
            />

    </FrameLayout>
    <com.xk.porject.ui.custom.XTextView
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="确定"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="#ff6600"
        android:background="@drawable/rounded_red_border"
        />
</androidx.constraintlayout.widget.ConstraintLayout>