<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="14dp"
    android:gravity="center_vertical">

    <!-- 头像 -->
    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head" />

    <!-- 用户信息 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:layout_height="wrap_content"
            android:text="总经理-王海龙" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="15256362632" />
    </LinearLayout>

    <!-- 项目图标 -->
    <ImageView
        android:id="@+id/iv_project_icon"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:src="@drawable/project"
        android:layout_marginStart="41dp" />

    <!-- 切换按钮 -->
    <com.xk.base.ui.XTextView
        android:id="@+id/tv_switch_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:cornerRadius = "5dp"
        android:textSize="13dp"
        android:gravity="center"
        android:text="切换"
        android:textColor="@color/orange"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_red_border" />
</LinearLayout>