<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
    android:translationZ="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题：内蒙古元都吉有限责任公司关于呈报第三季项目未能逾期的策划变更表"
        android:textSize="14dp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-05-15 15:55"
        android:textSize="12dp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号：201608131256"
        android:textSize="12dp"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        />
    <com.xk.porject.ui.custom.XTextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="签"
        android:gravity="center"
        android:background="#339900"
        android:textSize="13dp"
        app:cornerRadius = "15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginStart="191dp"
        />
    <com.xk.porject.ui.custom.XTextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="签"
        android:textSize="13dp"
        android:gravity="center"
        app:cornerRadius = "15dp"
        android:background="#339900"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginStart="236dp"
        />
    <com.xk.porject.ui.custom.XTextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="签"
        android:textSize="13dp"
        app:cornerRadius = "15dp"
        android:background="#ff6600"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginStart="281dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>